\version "2.16.0"  % necessary for upgrading to future LilyPond versions.
{
  <<
    \new Staff
      {
        \clef "treble"
        \time 4/4
b' d' d' b' b' 
          b' c' b' b' 
          b' d' a' b' 
          b' f' b' b' 
          a' a' b' b' 
          c' a' c' b' 
          b' b' f' b' 
          d' b' b' b' 
          b' a' b' b' 
          b' b' b' a' 
          f' b' b' c' 
          g' b' b' b' 
          b' g' f' g' 
          g' b' b' b' 
          d' b' b' d' 
          b' b' d'     }
    \new Staff
      {
        \clef "bass"
        \time 4/4
          <g b d>
          <d f a>
          <e g b>
          <d f a>
          <g b d>
          <d f a>
          <e g b>
          <d f a>
          <g b d>
          <d f a>
          <e g b>
          <d f a>
          <g b d>
          <d f a>
          <e g b>
          <d f a>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <d f a>
          <f a c>
          <e g b>
          <f a c>
          <d f a>
          <f a c>
          <e g b>
          <f a c>
          <d f a>
          <f a c>
          <e g b>
          <f a c>
          <d f a>
          <f a c>
          <e g b>
          <f a c>
    } >>
}