\version "2.16.0"  % necessary for upgrading to future LilyPond versions.
{
  <<
    \new Staff
      {
        \clef "treble"
        \time 4/4
b' b' b' b' c' 
          b' b' b' f' 
          c' a' d' b' 
          b' e' d' e' 
          b' b' b' b' 
          d' b' b' g' 
          b' b' b' b' 
          b' b' f' a' 
          d' b' b' b' 
          d' g' c' b' 
          b' a' d' b' 
          b' b' g' d' 
          b' g' b' c' 
          b' b' b' b' 
          d' b' b' b' 
          b' b' b'     }
    \new Staff
      {
        \clef "bass"
        \time 4/4
          <g b d>
          <f a c>
          <g b d>
          <e g b>
          <g b d>
          <f a c>
          <g b d>
          <e g b>
          <g b d>
          <f a c>
          <g b d>
          <e g b>
          <g b d>
          <f a c>
          <g b d>
          <e g b>
          <c e g>
          <e g b>
          <c e g>
          <g b d>
          <c e g>
          <e g b>
          <c e g>
          <g b d>
          <c e g>
          <e g b>
          <c e g>
          <g b d>
          <c e g>
          <e g b>
          <c e g>
          <g b d>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <d f a>
          <a c e>
          <e g b>
          <f a c>
          <d f a>
          <a c e>
          <e g b>
          <f a c>
          <d f a>
          <a c e>
          <e g b>
          <f a c>
          <d f a>
          <a c e>
          <e g b>
          <f a c>
    } >>
}