\version "2.16.0"  % necessary for upgrading to future LilyPond versions.
{
  <<
    \new Staff
      {
        \clef "treble"
        \time 4/4
c' b' b' b' b' 
          b' e' b' b' 
          b' b' b' c' 
          b' d' b' a' 
          b' b' b' f' 
          g' b' b' e' 
          b' g' b' b' 
          b' d' d' d' 
          b' b' b' d' 
          f' b' d' c' 
          b' g' g' e' 
          g' b' b' b' 
          a' e' b' b' 
          b' b' e' g' 
          a' b' b' b' 
          b' b' b'     }
    \new Staff
      {
        \clef "bass"
        \time 4/4
          <f a c>
          <g b d>
          <f a c>
          <g b d>
          <f a c>
          <g b d>
          <f a c>
          <g b d>
          <f a c>
          <g b d>
          <f a c>
          <g b d>
          <f a c>
          <g b d>
          <f a c>
          <g b d>
          <f a c>
          <d f a>
          <f a c>
          <d f a>
          <f a c>
          <d f a>
          <f a c>
          <d f a>
          <f a c>
          <d f a>
          <f a c>
          <d f a>
          <f a c>
          <d f a>
          <f a c>
          <d f a>
          <c e g>
          <a c e>
          <e g b>
          <a c e>
          <c e g>
          <a c e>
          <e g b>
          <a c e>
          <c e g>
          <a c e>
          <e g b>
          <a c e>
          <c e g>
          <a c e>
          <e g b>
          <a c e>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
    } >>
}