\version "2.16.0"  % necessary for upgrading to future LilyPond versions.
{
  <<
    \new Staff
      {
        \clef "treble"
        \time 4/4
b' b' f' e' b' 
          d' b' b' b' 
          b' b' b' g' 
          a' b' g' e' 
          c' b' b' b' 
          f' d' d' b' 
          b' b' f' f' 
          b' g' b' f' 
          b' f' b' d' 
          c' c' f' c' 
          b' b' e' d' 
          b' b' b' f' 
          b' b' b' f' 
          b' b' b' c' 
          f' e' b' b' 
          b' g' c'     }
    \new Staff
      {
        \clef "bass"
        \time 4/4
          <e g b>
          <a c e>
          <e g b>
          <b d f>
          <e g b>
          <a c e>
          <e g b>
          <b d f>
          <e g b>
          <a c e>
          <e g b>
          <b d f>
          <e g b>
          <a c e>
          <e g b>
          <b d f>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <a c e>
          <f a c>
          <c e g>
          <f a c>
          <b d f>
          <f a c>
          <g b d>
          <f a c>
          <b d f>
          <f a c>
          <g b d>
          <f a c>
          <b d f>
          <f a c>
          <g b d>
          <f a c>
          <b d f>
          <f a c>
          <g b d>
          <f a c>
          <f a c>
          <e g b>
          <a c e>
          <e g b>
          <f a c>
          <e g b>
          <a c e>
          <e g b>
          <f a c>
          <e g b>
          <a c e>
          <e g b>
          <f a c>
          <e g b>
          <a c e>
          <e g b>
    } >>
}